{
  "name": "city-weather-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Sachin Patel",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0-rc.0"
  },
  "dependencies": {
    "core-js": "^3.20.2",
    "regenerator-runtime": "^0.13.9"
  }
}
